--cpu Cortex-M0
".\objects\main.o"
".\objects\gattservapp.o"
".\objects\gap.o"
".\objects\gapgattserver.o"
".\objects\peripheral.o"
".\objects\ota_service.o"
".\objects\ota_protocol.o"
".\objects\ota_flash.o"
".\objects\jump_table.o"
".\objects\osal_ota.o"
".\objects\ota_main.o"
".\objects\ota.o"
"..\..\..\lib\rf.lib"
"..\..\..\lib\ble_host.lib"
"..\..\..\lib\sec_boot.lib"
".\objects\gpio.o"
".\objects\my_printf.o"
".\objects\uart.o"
".\objects\clock.o"
".\objects\flash.o"
".\objects\pwrmgr.o"
".\objects\startup_armcm0.o"
".\objects\system_armcm0.o"
--library_type=microlib --scatter ".\scatter_load.sct"
..\..\..\misc\bb_rom_sym_m0.txt --keep=jump_table_base --keep=global_config --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\ota.map" -o .\Objects\ota.axf