--cpu Cortex-M0
".\objects\main.o"
".\objects\uart.o"
".\objects\clock.o"
".\objects\gpio.o"
".\objects\timer.o"
".\objects\pwrmgr.o"
".\objects\my_printf.o"
".\objects\osal_snv.o"
".\objects\flash.o"
".\objects\adc.o"
".\objects\dma.o"
".\objects\fs.o"
".\objects\watchdog.o"
".\objects\pwm.o"
".\objects\gap.o"
".\objects\gapgattserver.o"
".\objects\peripheral.o"
".\objects\gattservapp.o"
".\objects\ota_app_service.o"
".\objects\sbpprofile_ota.o"
".\objects\central.o"
".\objects\gapbondmgr.o"
".\objects\jump_table.o"
"..\..\..\lib\rf.lib"
"..\..\..\lib\ble_host.lib"
".\objects\osal_simplebleperipheral.o"
".\objects\simplebleperipheral.o"
".\objects\simplebleperipheral_main.o"
".\objects\peripheral_handler.o"
".\objects\all_gpio_init.o"
".\objects\set_adc_result.o"
".\objects\set_gpio_pwm.o"
".\objects\time_rtc_fun.o"
".\objects\other_function.o"
".\objects\transaction_processing_function.o"
".\objects\set_iic_definition.o"
".\objects\startup_armcm0.o"
".\objects\system_armcm0.o"
--library_type=microlib --scatter ".\scatter_load.sct"
..\..\..\misc\bb_rom_sym_m0.txt --keep=jump_table_base --keep=global_config --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\simpleBlePeripheral.map" -o .\Objects\simpleBlePeripheral.axf